{
  "name": "polling-api",
  "version": "1.0.0",
  "description": "This is a Polling Api Where You can Add a Question and Option to Question and Vote to Options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6"
  }
}
